# GamerSmartToken

./: GamerSmartToken.sln
ApiRestFull/: ApiRestFull.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiRestFull/Controllers/: AuthController.cs  ContractController.cs  PeopleController.cs
ApiRestFull/Models/RequestWrappers/: ContractRequest.cs  DeployRequest.cs  PeopleRequest.cs  TransactionRequest.cs
ApiRestFull/Properties/: launchSettings.json
ApiRestFull/Services/ ContractService/: AccountService.cs  ContractService.cs  IAccountService.cs
ApiRestFull/Test/: GamerTokenWebApi.postman_test.json
ContractInterface.Common/: ContractInterface.Common.csproj
ContractInterface.Common/Entities/: AccountDAO.cs  ContractDAO.cs  EOAAppointeeDAO.cs  EOAHolderDAO.cs
ContractInterface.Common/Facade/: Constants.cs  ContractFacade_Cache.cs  ContractFacade_Deployment.cs  ContractFacade_Init.cs  IContractFacade.cs
ContractInterface.Common/Helpers/OperationResults/: DeploymentResult.cs  TransactionResult.cs
ContractInterface.ERC20/: Constants.cs  ContractInterface.ERC20.csproj  Contract_Init.cs  Contract_Transaction.cs  Contract_View.cs  IContractOperation.cs
